apiVersion: v1
kind: Secret
metadata:
  name: mt-app-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  API_BASE_URL: {{ .Values.secrets.apiBaseUrl | b64enc | quote }}
  DB_PASSWORD: {{ .Values.secrets.dbPassword | b64enc | quote }}
  LOG_LEVEL: {{ .Values.secrets.logLevel | b64enc | quote }}
  MAX_CONNECTIONS: {{ .Values.secrets.maxConnections | toString | b64enc | quote }}
  SECRET_KEY: {{ .Values.secrets.secretKey | b64enc | quote }}
