name: PR apply

on:
  push:
    paths:
      - 'helm/**'
      - 'terraform/**'
      - '.github/workflows/apply.yaml'

permissions:
  contents: read
  pull-requests: write
  id-token: write

jobs:
  plan:
    runs-on: ubuntu-latest
    name: Create terraform apply
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Determine Environment
        id: env
        run: |
          BRANCH_NAME=${GITHUB_REF_NAME}
          if [[ "$BRANCH_NAME" == "main" ]]; then
            echo "ENV=prd" >> $GITHUB_ENV
          else
            echo "ENV=${GITHUB_REF_NAME}" >> $GITHUB_ENV
          fi
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: eu-west-1

      - name: Terraform Apply
        uses: dflook/terraform-apply@v1
        with:
          path: terraform
          auto_approve: true
          var_file: terraform/env/${{ env.ENV }}.tfvars
          backend_config_file: terraform/env/backend/${{ env.ENV }}.tfvars
